{
  "name": "keyboard-sequence-listener-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "A monorepo for keyboard sequence listener library and playground",
  "scripts": {
    "build": "pnpm --parallel --filter keyboard-sequence-listener --filter playground build",
    "build:lib": "pnpm --filter keyboard-sequence-listener build",
    "build:playground": "pnpm --filter playground build",
    "dev:lib": "pnpm --filter keyboard-sequence-listener dev",
    "dev:playground": "pnpm --filter playground dev",
    "dev": "pnpm --parallel --filter keyboard-sequence-listener --filter playground dev",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "keyboard",
    "sequence",
    "konami",
    "listener",
    "hotkey",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.8"
  }
}
